body {
  background: white;
  color: #b5bca8;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Julius Sans One", sans-serif;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}

.header-nav-link {
  font-family: "Julius Sans One", sans-serif;
  color: #b5bca8;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  margin: 5px;
  padding: 5px 10px;
  transition: color 0.3s, transform 0.3s;
}

.header-nav-link:hover {
  color: #381f1f;
  transform: scale(1.1);
}

.hero-image {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

button {
  background-color: #381f1f;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b5bca8;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "wide wide"
      "left right";
  }

  .grid-card:nth-child(1) {
    grid-area: wide;
  }

  .grid-card:nth-child(2) {
    grid-area: left;
  }

  .grid-card:nth-child(3) {
    grid-area: right;
  }
}

.grid-card {
  background-color: #b5bca8;
  border: 1px solid white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 4;
  transition: transform 0.3s;
}

.grid-card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid white;
  margin-bottom: 10px;
  max-width: 300px;
}